NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc2OTYwMUVBOUZGNDYxN2JkNjYwRmZENzk0NjNGMzg1MzRCNTFBRTIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTAzMjkxODAwMSwibmFtZSI6ImRlYXVkaS1rZXkifQ.wme6Naoltr7Lul-GXfCbESmJl092BdaCBOLOPOe4ndk
TRACKSCONTRACTADDRESS=0x39b79e4591Bf2ba4798C5aC29fa44B7276240D5a
PROFILECONTRACTADDRESS=0xef64b4559195f2e770133ec7F403EA5d1df1D55A
